<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- title icon -->
  <link rel="icon" type="image/png" href="./src/icon1.png">
  <title>DEX-shop</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" defer></script>

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
  integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
   crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Nav Component -->
  <link rel="stylesheet" href="CSS/styles.css">
  <script src="JS/nav.js"></script>

  <!-- Pack JS -->
  <!-- <link rel="stylesheet" href="CSS/Packs.css">
  <script src="JS/fetchPacks.js"></script> -->
  
  <!-- Dark Mode JS -->
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
  <script src="JS/darkmode.js"></script>

<style>
/* גובה דיפולטיבי (מסך רגיל ומעלה) */
.packPlaceholder {
  display: block;
  height: 500px;
  background-color: #ccc;
  border-radius: 10px;
}

/* במסכים קטנים, מקטינים את הגובה */
@media (max-width: 968px) {
  .packPlaceholder {
    height: 450px;
  }
  .pack_container_width {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .packPlaceholder {
    height: 280px;
  }
  .pack_container_width {
    width: 100%;
    
  }
}

.pack-header {
    height: 100px;
    /*background-image: url('image/Pack-Header.png');*/
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom center;
    /* background-color: rgb(255, 230, 0); */
}
.pack-body {
    /* height: calc(100% - 100px); */
    height: 400px;
    /* background-image: url('image/Pack-Header.png'); */
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
    /* background-color: blue; */
}

@keyframes fadeOutShrink {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(200px);
  }
}
.hide-with-animation {
    animation: fadeOutShrink 0.5s forwards;
}
@keyframes fadeout {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        transform: translateY(200px);
        opacity: 0;
    }
}
.fadeout {
  animation: fadeout 0.5s forwards;
}
@keyframes tearTop {
    0% {
        transform: translate(0, 0) rotate(0deg);
        opacity: 1;
    }
    30% {
        transform: translate(-10px, -10px) rotate(-5deg);
        opacity: 0.9;
    }
    60% {
        transform: translate(-30px, -30px) rotate(-15deg);
        opacity: 0.6;
    }
    100% {
        transform: translate(-100px, -100px) rotate(-25deg);
        opacity: 0;
    }
}
.tear-top {
    animation: tearTop 0.8s ease-in forwards;
}

.pack-chosen >.pack-inner .pack-header {
  height: 75px !important;
}

</style>

<script>
const ImagePath = "https://web-server-q7kx.onrender.com";
let packs = [];
let cards = [];

let packChoose = null;
let wasOpened = false;

document.addEventListener("DOMContentLoaded", () => {
  createComponent();
  fetchPack();
  openPack();
});

function createComponent() {
  let Load = `
    <div class="container text-center">
      <div class="row">

        <div class="pack1 col">
          <p class="placeholder-glow"><span class="packPlaceholder placeholder col-12"></span></p>
        </div>

        <div class="pack2 col">
          <p class="placeholder-glow"><span class="packPlaceholder placeholder col-12"></span></p>
        </div>

        <div class="pack3 col">
          <p class="placeholder-glow"><span class="packPlaceholder placeholder col-12"></span></p>
        </div>

      </div>

      <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
  `;
  document.querySelector(".Packs").innerHTML = Load;
}

function fetchPack() {
  const defultpack_head = "./src/Pack1-Header.png";  
  const defultpack_body = "./src/Pack1-body.png";  

  const packsElement = document.querySelector(".Packs");

  // מנקים את תוכן ה-Packs
  packsElement.innerHTML = "";

  const row = document.createElement("section");
  row.className = "row";

  for (let i = 1; i <= 3; i++) {
    const col = document.createElement("section");
    col.className = `col ${i}`;

    const pack = `
      <section class="pack">
        <section class="pack-inner" style="cursor: pointer;">
          <section class="pack-header" style="background-image: url('${defultpack_head}');"></section>
          <section class="pack-body" style="background-image: url('${defultpack_body}');"></section>
          <section class="cards"></section>
        </section>
      </section>
    `;

    col.innerHTML = pack;
    row.appendChild(col);
  }

  packsElement.appendChild(row);

  effect3d();
}

function effect3d(){
  document.querySelectorAll(".pack").forEach((pack) => {
        const inner = pack.querySelector(".pack-inner");

        pack.addEventListener("mousemove", (e) => {
            const rect = pack.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            const centerX = rect.width / 2;
            const centerY = rect.height / 2;

            const rotateX = ((y - centerY) / centerY) * -15;
            const rotateY = ((x - centerX) / centerX) * 15;

            inner.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
        });

        pack.addEventListener("mouseleave", () => {
            inner.style.transform = "rotateX(0deg) rotateY(0deg)";
            });
    });
}

function openPack(){
  let packChoose = null;
  let wasChosen = false;
  let wasOpened = false;
  const token = localStorage.getItem("token");

  const packs = document.querySelectorAll(".pack");

  packs.forEach((pack) => {
    pack.addEventListener("click", () => {

      //chcek if user is logged in
      const token = localStorage.getItem("token");
      if (!token) {
          openLoginModal();
          return;
      }

      if (!packChoose) {
        packChoose = pack;
        wasChosen = true;
        packChoose.classList.add("pack-chosen");
        // מציאת האלמנט של col שעוטף את ה-pack
        const chosenCol = pack.closest("section.col");

        // הסרת כל הקולונים האחרים (col1 ו־col2 למשל)
        const allCols = document.querySelectorAll(".Packs .row > section.col");

        allCols.forEach((col) => {
          if (col !== chosenCol) {
            // אפקט אנימציה לפני הסרה
            col.classList.add("hide-with-animation");

            col.addEventListener("animationend", () => {
              col.remove(); //
              // col.style.visibility = "hidden";
              // col.style.pointerEvents = "none";


            }, { once: true });
          }
        });

        return;
      }

      // פתיחה בפועל (אם כבר בחרנו חבילה ולא פתחנו אותה עדיין)
      if (pack === packChoose && wasChosen && !wasOpened) {
        wasOpened = true;

        playTearSound();

        const header = pack.querySelector(".pack-header");
        header.classList.add("tear-top");

        header.addEventListener("animationend", () => {
          const body = pack.querySelector(".pack-body");

                    setTimeout(() => {
                    body.classList.add("fadeout");
                    }, 1000);

        }, { once: true });
      }
    });
  });
}

function playTearSound() {
  const audio = document.getElementById("tearSound");
  audio.currentTime = 0;
  audio.play();
}

</script>
</head>

<body>
  <header class="toolbar"></header>
  <!-- <audio id="tearSound" src="https://www.myinstants.com/media/sounds/paper-tear-sound-effect.mp3" preload="auto"></audio> -->
  <audio id="tearSound" src="https://www.myinstants.com/media/sounds/fairy-sparkle.mp3" preload="auto"></audio>
  <!-- <div class="position-absolute top-50 start-50 translate-middle">
    <img src="./src/logo.png" alt="Logo" class="logo" width="550" height="500">
    </div> -->
    <!-- <p style="font-family: 'webfont', sans-serif;">test</p> -->
    <main class="bg-dark">
      
      <div class="container text-center">
            <div class="pack_container row">
                  <div class="pack_container_width col-md-8 mx-auto">
                    
                    <section class="Packs">
                      
                    </section>
                  </div>
            </div>
      </div>
      <!-- <section class="packs"></section> -->
      <!-- <section id="errorContainer" class="text-center text-danger mb-4"></section> -->
       
    </main>

</body>
</html>